const initialText =
    'у лукоморья клён зелёный; златая цепь на клён том; и днём и ночью кот учёный; всё ходит по цепи кругом; идёт направо — песнь заводит; налево — сказку говорит; там чудеса: там леший бродит; русалка на ветвях сидит; там на неведомых дорожках; следы невиданных зверей; избушка там на курьих ножках; стоит без окон, без дверей; там лес и дол видений полны; там о заре прихлынут волны; на брег песчаный и пустой; и тридцать витязей прекрасных; чредой из вод выходят ясных; и с ними дядька их морской; там королевич мимоходом; пленяет грозного царя; там в облаках перед народом; через леса, через моря; колдун несёт богатыря; в темнице там царевна тужит; а бурый волк ей верно служит; там ступа с бабою ягой; идёт, бредёт сама собой; там царь кащей над златом чахнет; там русский дух… там русью пахнет!; и там я был, и мёд я пил; у моря видел клён зелёный; под ним сидел, и кот учёный; свои мне сказки говорил.'

const hypernationText = console.log(
    `1. Количество символов в тексте: ${initialText.length}`
)

const result = initialText.replace(/;/g, `; \n`)
console.log(`2. Текст с переносами строк: \n ${result}`)

const substring = result.replace(/ /g, ``)
console.log(`3. Текст с удалёнными пробелами: ${substring}`)

const newText = initialText.substring(28 - 1, 50 - 1)
console.log(`4. Извлечение подстроки: ${newText}`)
// нелогичное задание, как-то строка и с 28 по 50 и с 27 по 49 выглядит ущербно. ну латать так латать

const replacedText = newText.replace(/клён/g, `дубе`)
console.log(`5. Замена "клён" на "дубе": ${replacedText}`)

const replacedText2 = result.toUpperCase()
console.log(`6. Строка result в верхнем регистре: ${replacedText2}`)

const replacedText3 = result.replace(/клён/g, `дуб`)
console.log(
    `7. Замена "клён" на "дуб" (все вхождения) в переменной result: ${replacedText3}`
)

const index = initialText.search(`моря`)
console.log(`8. Индекс первого вхождения "моря": ${index}`)

const modifiedText = replacedText[0].toUpperCase() + replacedText.slice(1)
console.log(`9. Строка с измененной первой буквой: ${modifiedText}`)
